.delivery {
  margin-top: 72px;
  gap: 64px;
  display: flex;
  flex-direction: column;

  h2 {
    margin-left: 4px;
    letter-spacing: -1.4px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 440px 2fr;
    column-gap: 24px;

    &-item {

      &:first-child {
        display: flex;
        gap: 24px;
        flex-direction: column;

        .block {
          display: flex;
          flex-direction: column;
          border: 1px solid $grey-light;
          border-radius: 12px;
          padding: 20px;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              font-weight: 700;
              font-size: 36px;
              line-height: 130%;
              color: $green;
              bottom: 10px;
              position: relative;

            }
          }

          p {
            &:nth-child(2) {

              line-height: 130%;
              font-size: 24px;
            }

            &:nth-child(3) {
              margin-top: 18px;
            }
          }
          &:nth-child(2){
            p {
              &:nth-child(2) {
                margin-top: 2px;
              }
  
              &:nth-child(3) {
                margin-top: 18px;
              }
              &:nth-child(4) {
                margin-top: 8px;
              }
              &:nth-child(5) {
                margin-top: 8px;
              }
            }
          }
        }
      }


      &:last-child {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .block {
          &:first-child {
            display: flex;
            gap: 25px;

            div {
              display: flex;
              gap: 6px;

              svg {
                position: relative;

                &:after {
                  content: 'asd';
                  margin-left: 10px;
                  width: 10px;
                  height: 10px;
                  display: block;
                  position: relative;

                }
              }
            }
          }

          &:last-child {
            position: relative;

            img {
              object-fit: cover;

              width: 100%;
              height: 100%;
            }

            .select {
              display: flex;
              gap: 8px;
              padding: 16px;
              top: 24px;
              left: 24px;
              position: absolute;
              background: $white;
              flex-direction: column;
              border-radius: 8px;
              min-width: 352px;
              max-height: 118px;
              z-index: 3;

              p {
                font-size: 14px;
              }

              input {
                border-radius: 8px;
                display: flex;
                gap: 12px;
                padding: 15px 12px;
                width: 100%;
                background: #FBFBFB;
                border: 1px solid #EBECEB;
                color: $grey-middle;
                align-items: center;
                justify-content: flex-start;
                font-size: 14px;
                cursor: pointer;

              }
            }
          }
        }
      }
    }
  }
}