.nutrition {
  margin-top: 100px;

  .wrapper {
    width: 100%;
    display: grid;
    padding: 72px 60px;
    background: $pink-light;
    border-radius: 16px;
    column-gap: 138px;
    row-gap: 48px;
    grid-template-areas: 'a b' 'c c';
    grid-template-columns: repeat(2, 1fr);

    &-item {
      &:nth-child(1) {
        grid-area: a;
        display: flex;
        flex-direction: column;
        max-width: 558px;

        h4 {
          font-size: 48px;
          line-height: 130%;
        }

        p {
          font-size: 18px;
          line-height: 150%;
          margin-top: 16px;
        }

        .block {
          margin-top: 32px;
          display: flex;
          padding: 24px;
          justify-content: space-between;
          border-radius: 16px;
          background: $white;

          p {
            font-size: 16px;
            line-height: 140%;
            margin-top: 0;
          }

          div {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &:first-child {
              span {
                display: flex;
                gap: 50px;
              }

            }
          }
        }

      }

      &:nth-child(2) {
        grid-area: b;
        display: grid;
        grid-template-areas: 'a a' 'b c';
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        .block {
          padding: 24px;
          border-radius: 12px;
          position: relative;

          p.text1 {
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
          }

          p.text2 {
            margin-top: 12px;
            font-size: 14px;
            line-height: 150%;
          }

          &:nth-child(1) {
            grid-area: a;
            overflow: hidden;
            min-height: 251px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: $white;

            p {
              max-width: 267px;
            }

            img {
              border-radius: 50%;
              position: absolute;
              width: 430px;
              height: 405px;
              object-fit: cover;
              right: -130px;
              top: 50%;
              transform: translateY(-50%);

            }
          }

          &:nth-child(2) {
            grid-area: b;
            background: $blue-light;

            div {
              display: flex;
              min-height: 96px;
              position: relative;

              img {
                top: 0;
                position: absolute;

                &:nth-child(1) {
                  left: 0;
                }

                &:nth-child(2) {
                  left: 50%;
                  transform: translateX(-50%);
                  z-index: 1;
                }

                &:nth-child(1) {
                  left: unset;
                  right: 0;
                  z-index: 2;

                }
              }
            }
          }

          &:nth-child(3) {
            grid-area: c;
            background-color: $green-lighter;

            p.text2 {
              z-index: 1;
              position: relative;
            }

            img {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }

      &:nth-child(3) {
        grid-area: c;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        .block {
          background: $white;
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          padding: 20px;
          height: fit-content;

          span {
            &.head {
              display: flex;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              color: $green;
              font-weight: 600;
              font-size: 28px;
              line-height: 130%;

              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: $grey;
              }
            }
          }

          div {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 40px;
          }

          &:nth-child(1), &:nth-child(2) {
            span {
              display: flex;
              align-items: center;
              gap: 15px;
            }

            p {
              display: flex;
              width: 100%;
              justify-content: space-between;
              align-items: center;

              span {
                border: 1px solid $grey-light;
                border-radius: 8px;
                padding: 23px 20px;
                display: flex;
                font-size: 14px;
                cursor: pointer;
                align-items: baseline;
                gap: 0px;

                strong {
                  margin-right: 4px;
                  font-size: 24px;
                }

                svg {
                  transform: rotate(180deg);
                  margin-left: 32px;
                  align-self: center;
                }
              }
            }
          }
          &:nth-child(2) {

          }
        }
      }
    }
  }
}